server.port= 8001
spring.application.name=API-GATEWAY

# CONFIGURE AUTH SERVICE
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/v1/**


