# PROJECT CONFIGURATION
server.port=8082
spring.application.name=USER-SERVICE

# EUREKA SERVER CONFIGURATION
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# POSTGRESQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=localhost@1234
