server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=localhost@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

jwt.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
