server.port=8081
spring.application.name=AUTH-SERVICE

# CONFIGURATION FOR EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# CONFIGURATION FOR POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=localhost@1234
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# CONFIGURATION FOR JWT
jwt.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
