# PROJECT CONFIGURATION
server.port=8083
spring.application.name=JOB-SERVICE

# CONFIGURATION FOR EUREKA SERVER
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*

# CONFIGURATION FOR POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/job_service_db
spring.datasource.username=postgres
spring.datasource.password=localhost@1234
spring.jpa.hibernate.ddl-auto=update


