server.port=8083
spring.application.name=JOB-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/job_service_db
spring.datasource.username=postgres
spring.datasource.password=localhost@1234
spring.jpa.hibernate.ddl-auto=update
